<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cDX-RE-f68">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Presented First ScreenVC-->
        <scene sceneID="Gaz-PC-ccm">
            <objects>
                <viewController id="HWU-os-war" customClass="PresentedFirstScreenVC" customModule="Hacktoberfest2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z17-zN-KHh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="8Pw-28-SAo">
                                <rect key="frame" x="150" y="407.5" width="114" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itJ-xt-Au0">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="30"/>
                                        <state key="normal" title="Next Screen">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="glF-hY-VxK" kind="presentation" id="eGy-NJ-oPC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2O-mI-aG0">
                                        <rect key="frame" x="0.0" y="51" width="114" height="30"/>
                                        <state key="normal" title="Show Extra View">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doPresent:" destination="HWU-os-war" eventType="touchUpInside" id="2J8-C2-mIE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="glm-NM-29N"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="8Pw-28-SAo" firstAttribute="centerX" secondItem="z17-zN-KHh" secondAttribute="centerX" id="1wc-uV-pyk"/>
                            <constraint firstItem="8Pw-28-SAo" firstAttribute="centerY" secondItem="z17-zN-KHh" secondAttribute="centerY" id="ipZ-dy-PYG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtO-I9-9lH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="54"/>
        </scene>
        <!--Presented Second ScreenVC-->
        <scene sceneID="aJ0-0K-hay">
            <objects>
                <viewController id="glF-hY-VxK" customClass="PresentedSecondScreenVC" customModule="Hacktoberfest2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ktM-de-akz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9C-hk-dvi">
                                <rect key="frame" x="20" y="20" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeBtn:" destination="glF-hY-VxK" eventType="touchUpInside" id="3zH-wS-GYr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DJL-e5-3e0"/>
                        <color key="backgroundColor" red="1" green="0.61960784310000006" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b9C-hk-dvi" firstAttribute="leading" secondItem="DJL-e5-3e0" secondAttribute="leading" constant="20" id="aDp-CS-bcx"/>
                            <constraint firstItem="b9C-hk-dvi" firstAttribute="top" secondItem="DJL-e5-3e0" secondAttribute="top" constant="20" id="b9R-ga-dk2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="b9C-hk-dvi" id="bcF-be-VYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEe-i6-HaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rMc-rg-ieP">
            <objects>
                <navigationController id="04l-Wm-bPO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MED-6f-cN0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NS9-4A-1Nm" kind="relationship" relationship="rootViewController" id="bx7-5N-Iol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubC-oI-axa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="793"/>
        </scene>
        <!--2nd-->
        <scene sceneID="9gl-WQ-0Fy">
            <objects>
                <viewController id="04I-bj-bpa" customClass="SecondModalContextVC" customModule="Hacktoberfest2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCe-5x-9Hz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECOND SCREEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJm-H0-ena">
                                <rect key="frame" x="138.5" y="437.5" width="137.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="trt-wJ-Thx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hJm-H0-ena" firstAttribute="centerX" secondItem="cCe-5x-9Hz" secondAttribute="centerX" id="G4U-fr-oVi"/>
                            <constraint firstItem="hJm-H0-ena" firstAttribute="centerY" secondItem="cCe-5x-9Hz" secondAttribute="centerY" id="XdW-ck-i56"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="2nd" id="Rc9-bz-038"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bte-r8-YYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="2204"/>
        </scene>
        <!--1st-->
        <scene sceneID="W8l-EG-3Pc">
            <objects>
                <viewController id="XoR-0p-9Y5" customClass="FirstModalContextVC" customModule="Hacktoberfest2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7IM-84-lYe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST SCREEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kY-fg-nR8">
                                <rect key="frame" x="150" y="437.5" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maL-6x-4b5">
                                <rect key="frame" x="167" y="473.5" width="80" height="30"/>
                                <state key="normal" title="Press Here!">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="doPresent:" destination="XoR-0p-9Y5" eventType="touchUpInside" id="gN3-j4-bRv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U6F-om-RZu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1kY-fg-nR8" firstAttribute="centerX" secondItem="7IM-84-lYe" secondAttribute="centerX" id="0CJ-HV-ntT"/>
                            <constraint firstItem="1kY-fg-nR8" firstAttribute="centerY" secondItem="7IM-84-lYe" secondAttribute="centerY" id="1J7-Cb-5NL"/>
                            <constraint firstItem="maL-6x-4b5" firstAttribute="centerX" secondItem="U6F-om-RZu" secondAttribute="centerX" id="cCs-6T-ozv"/>
                            <constraint firstItem="maL-6x-4b5" firstAttribute="top" secondItem="1kY-fg-nR8" secondAttribute="bottom" constant="15" id="d4V-YG-IKO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="1st" id="KDy-YP-dwK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4p-Be-ZOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="1553"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P8x-bU-3sQ">
            <objects>
                <tabBarController id="cDX-RE-f68" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZX7-eA-mKn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XoR-0p-9Y5" kind="relationship" relationship="viewControllers" id="smS-Lo-FvI"/>
                        <segue destination="04I-bj-bpa" kind="relationship" relationship="viewControllers" id="6NC-d6-M1Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiF-KE-a8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="1858"/>
        </scene>
        <!--Presented Third ScreenVC-->
        <scene sceneID="04x-YS-wxH">
            <objects>
                <viewController id="NS9-4A-1Nm" customClass="PresentedThirdScreenVC" customModule="Hacktoberfest2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fh-Rl-RDT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYW-au-C20">
                                <rect key="frame" x="188" y="433" width="38" height="30"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="doPresent:" destination="NS9-4A-1Nm" eventType="touchUpInside" id="Gg1-cV-W4n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OTK-6Y-AJV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SYW-au-C20" firstAttribute="centerY" secondItem="8fh-Rl-RDT" secondAttribute="centerY" id="pZN-QV-Y88"/>
                            <constraint firstItem="SYW-au-C20" firstAttribute="centerX" secondItem="8fh-Rl-RDT" secondAttribute="centerX" id="spZ-4V-Vn6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nKx-ak-Zsv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grb-KW-DgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="793"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
