<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kS6-JV-E0D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Hacktoberfest2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚡️FlashChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSD-Hu-CMj" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="207" y="448" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" name="BrandBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gH5-nr-Hsj">
                                <rect key="frame" x="0.0" y="734" width="414" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIA-I6-L2g">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <color key="backgroundColor" name="BrandLightBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="fhn-7G-Cgv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" name="BrandBlue"/>
                                        </state>
                                        <connections>
                                            <segue destination="0cw-vj-jBI" kind="show" id="kge-7I-uto"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzY-NF-Eqs">
                                        <rect key="frame" x="0.0" y="68" width="414" height="60"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="IAA-66-og4" kind="show" id="rK0-2z-hDe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DzY-NF-Eqs" firstAttribute="height" secondItem="GIA-I6-L2g" secondAttribute="height" id="wPc-Mg-xiV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gH5-nr-Hsj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dp2-Iw-b9B"/>
                            <constraint firstItem="NSD-Hu-CMj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nco-Uu-chP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gH5-nr-Hsj" secondAttribute="bottom" id="O3d-cN-MWy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gH5-nr-Hsj" secondAttribute="trailing" id="Wuz-iY-niw"/>
                            <constraint firstItem="NSD-Hu-CMj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Z0E-gn-j54"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0CB-S9-GBK"/>
                    <connections>
                        <outlet property="titleLbl" destination="NSD-Hu-CMj" id="WlN-WT-Sm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="138.61607142857142"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Qqi-dj-dYV">
            <objects>
                <viewController id="IAA-66-og4" customClass="LoginVC" customModule="Hacktoberfest2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGd-l6-vPm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjy-C3-BDv">
                                <rect key="frame" x="0.0" y="235" width="414" height="97"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tzK-sA-AX6">
                                        <rect key="frame" x="46" y="33" width="323" height="34"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="oUc-2U-cnv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="137"/>
                                        <color key="backgroundColor" red="0.1647058824" green="0.78039215689999997" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="0dJ-fs-CD1"/>
                                    <constraint firstItem="tzK-sA-AX6" firstAttribute="top" secondItem="vjy-C3-BDv" secondAttribute="top" constant="33" id="1P7-7h-iVb"/>
                                    <constraint firstAttribute="trailing" secondItem="tzK-sA-AX6" secondAttribute="trailing" constant="45" id="8AV-zE-LaM"/>
                                    <constraint firstItem="tzK-sA-AX6" firstAttribute="leading" secondItem="vjy-C3-BDv" secondAttribute="leading" constant="46" id="DqQ-8I-Wqq"/>
                                    <constraint firstItem="oUc-2U-cnv" firstAttribute="top" secondItem="vjy-C3-BDv" secondAttribute="top" id="TYt-sI-afm"/>
                                    <constraint firstAttribute="bottom" secondItem="oUc-2U-cnv" secondAttribute="bottom" constant="-40" id="UhD-Ov-XBg"/>
                                    <constraint firstAttribute="bottom" secondItem="tzK-sA-AX6" secondAttribute="bottom" constant="30" id="Z6U-0u-lah"/>
                                    <constraint firstAttribute="trailing" secondItem="oUc-2U-cnv" secondAttribute="trailing" id="bP3-DW-KLA"/>
                                    <constraint firstItem="oUc-2U-cnv" firstAttribute="leading" secondItem="vjy-C3-BDv" secondAttribute="leading" id="w6H-2p-cCd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkZ-3l-KUu">
                                <rect key="frame" x="0.0" y="118" width="414" height="97"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="ov5-RP-cBc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="137"/>
                                        <color key="backgroundColor" red="0.1647058824" green="0.78039215689999997" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="01@1.com" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ktT-HA-WCu">
                                        <rect key="frame" x="46" y="32" width="323" height="36"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ktT-HA-WCu" firstAttribute="leading" secondItem="jkZ-3l-KUu" secondAttribute="leading" constant="46" id="5T5-3U-mFl"/>
                                    <constraint firstItem="ov5-RP-cBc" firstAttribute="top" secondItem="jkZ-3l-KUu" secondAttribute="top" id="H7h-cb-AAz"/>
                                    <constraint firstAttribute="trailing" secondItem="ov5-RP-cBc" secondAttribute="trailing" id="HmC-6x-1Mo"/>
                                    <constraint firstAttribute="bottom" secondItem="ktT-HA-WCu" secondAttribute="bottom" constant="29" id="IXn-gj-L9x"/>
                                    <constraint firstItem="ktT-HA-WCu" firstAttribute="top" secondItem="jkZ-3l-KUu" secondAttribute="top" constant="32" id="JkE-7E-hI1"/>
                                    <constraint firstItem="ov5-RP-cBc" firstAttribute="leading" secondItem="jkZ-3l-KUu" secondAttribute="leading" id="NrK-gc-tiX"/>
                                    <constraint firstAttribute="height" constant="97" id="t3h-at-Oau"/>
                                    <constraint firstAttribute="trailing" secondItem="ktT-HA-WCu" secondAttribute="trailing" constant="45" id="tyS-EL-BUU"/>
                                    <constraint firstAttribute="bottom" secondItem="ov5-RP-cBc" secondAttribute="bottom" constant="-40" id="vjH-k3-gJn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7Y-fh-0rq">
                                <rect key="frame" x="0.0" y="350" width="414" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" name="BrandLightBlue"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="IAA-66-og4" eventType="touchUpInside" id="I6S-V9-y5n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9xe-wc-QcL"/>
                        <color key="backgroundColor" red="0.1647058824" green="0.78039215689999997" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vjy-C3-BDv" firstAttribute="top" secondItem="jkZ-3l-KUu" secondAttribute="bottom" constant="20" id="AUT-Hg-fRm"/>
                            <constraint firstItem="vjy-C3-BDv" firstAttribute="leading" secondItem="9xe-wc-QcL" secondAttribute="leading" id="F0v-C4-Vbb"/>
                            <constraint firstItem="vjy-C3-BDv" firstAttribute="trailing" secondItem="9xe-wc-QcL" secondAttribute="trailing" id="G6A-jo-mX0"/>
                            <constraint firstItem="jkZ-3l-KUu" firstAttribute="trailing" secondItem="9xe-wc-QcL" secondAttribute="trailing" id="GQG-NG-9u3"/>
                            <constraint firstItem="9xe-wc-QcL" firstAttribute="trailing" secondItem="D7Y-fh-0rq" secondAttribute="trailing" id="HDt-9S-Oeo"/>
                            <constraint firstItem="jkZ-3l-KUu" firstAttribute="top" secondItem="9xe-wc-QcL" secondAttribute="top" constant="30" id="dcW-70-ul2"/>
                            <constraint firstItem="jkZ-3l-KUu" firstAttribute="leading" secondItem="9xe-wc-QcL" secondAttribute="leading" id="gwc-sP-a6g"/>
                            <constraint firstItem="D7Y-fh-0rq" firstAttribute="leading" secondItem="9xe-wc-QcL" secondAttribute="leading" id="iO4-3w-9bd"/>
                            <constraint firstItem="D7Y-fh-0rq" firstAttribute="top" secondItem="vjy-C3-BDv" secondAttribute="bottom" constant="18" id="pfE-AT-JM5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="baj-nM-LUG"/>
                    <connections>
                        <outlet property="emailTextField" destination="ktT-HA-WCu" id="HAZ-9v-BfJ"/>
                        <outlet property="passwordTextField" destination="tzK-sA-AX6" id="fGb-RJ-z2a"/>
                        <segue destination="J1C-ob-mMc" kind="show" identifier="LoginToChat" id="tRS-Vy-XLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gl-Fj-kDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="615"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="Bhh-Kg-8Db">
            <objects>
                <viewController id="0cw-vj-jBI" customClass="RegisterVC" customModule="Hacktoberfest2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zF-8s-cEh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hA-Bj-2ej">
                                <rect key="frame" x="0.0" y="88" width="414" height="170"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="taX-st-3xJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8PW-OL-k2F">
                                        <rect key="frame" x="45" y="45" width="324" height="44"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="taX-st-3xJ" secondAttribute="trailing" id="0te-M7-uaz"/>
                                    <constraint firstAttribute="bottom" secondItem="8PW-OL-k2F" secondAttribute="bottom" constant="81" id="60Z-dx-TS6"/>
                                    <constraint firstAttribute="bottom" secondItem="taX-st-3xJ" secondAttribute="bottom" id="IGY-2N-r9F"/>
                                    <constraint firstAttribute="trailing" secondItem="8PW-OL-k2F" secondAttribute="trailing" constant="45" id="Rbs-jg-d89"/>
                                    <constraint firstItem="taX-st-3xJ" firstAttribute="top" secondItem="9hA-Bj-2ej" secondAttribute="top" id="V5u-HU-fay"/>
                                    <constraint firstItem="taX-st-3xJ" firstAttribute="leading" secondItem="9hA-Bj-2ej" secondAttribute="leading" id="eeq-cv-EJa"/>
                                    <constraint firstItem="8PW-OL-k2F" firstAttribute="top" secondItem="9hA-Bj-2ej" secondAttribute="top" constant="45" id="eqF-oU-4jj"/>
                                    <constraint firstAttribute="height" constant="170" id="feU-4A-0s5"/>
                                    <constraint firstItem="8PW-OL-k2F" firstAttribute="leading" secondItem="9hA-Bj-2ej" secondAttribute="leading" constant="45" id="tEc-rx-9gU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUy-VK-bFH">
                                <rect key="frame" x="0.0" y="183" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="Jbg-Bt-cUw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meW-vr-nEx">
                                        <rect key="frame" x="45" y="37" width="324" height="63"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFK-11-b7x">
                                        <rect key="frame" x="0.0" y="140" width="414" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" name="BrandBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="0cw-vj-jBI" eventType="touchUpInside" id="kzW-6Z-4l9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jbg-Bt-cUw" secondAttribute="trailing" id="3hI-UC-Ka8"/>
                                    <constraint firstItem="meW-vr-nEx" firstAttribute="leading" secondItem="wUy-VK-bFH" secondAttribute="leading" constant="45" id="3oN-0c-X5a"/>
                                    <constraint firstAttribute="bottom" secondItem="Jbg-Bt-cUw" secondAttribute="bottom" id="Bho-sX-S5s"/>
                                    <constraint firstAttribute="trailing" secondItem="meW-vr-nEx" secondAttribute="trailing" constant="45" id="Ebl-bR-wUZ"/>
                                    <constraint firstItem="eFK-11-b7x" firstAttribute="leading" secondItem="wUy-VK-bFH" secondAttribute="leading" id="FzJ-lQ-tx2"/>
                                    <constraint firstItem="Jbg-Bt-cUw" firstAttribute="top" secondItem="wUy-VK-bFH" secondAttribute="top" id="Kem-1n-qRh"/>
                                    <constraint firstItem="eFK-11-b7x" firstAttribute="top" secondItem="meW-vr-nEx" secondAttribute="bottom" constant="40" id="KfS-cK-M0P"/>
                                    <constraint firstItem="Jbg-Bt-cUw" firstAttribute="leading" secondItem="wUy-VK-bFH" secondAttribute="leading" id="ScM-CU-MC1"/>
                                    <constraint firstAttribute="height" constant="177" id="W3V-8R-MYY"/>
                                    <constraint firstAttribute="bottom" secondItem="meW-vr-nEx" secondAttribute="bottom" constant="77" id="XDD-oK-ips"/>
                                    <constraint firstItem="meW-vr-nEx" firstAttribute="top" secondItem="wUy-VK-bFH" secondAttribute="top" constant="37" id="cNu-In-hdJ"/>
                                    <constraint firstAttribute="trailing" secondItem="eFK-11-b7x" secondAttribute="trailing" id="g67-23-zyh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DP2-CC-NWa"/>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="wUy-VK-bFH" firstAttribute="leading" secondItem="DP2-CC-NWa" secondAttribute="leading" id="4mi-YV-Cgd"/>
                            <constraint firstItem="9hA-Bj-2ej" firstAttribute="top" secondItem="DP2-CC-NWa" secondAttribute="top" id="7FF-PA-Z3a"/>
                            <constraint firstItem="wUy-VK-bFH" firstAttribute="trailing" secondItem="DP2-CC-NWa" secondAttribute="trailing" id="8kc-86-KTT"/>
                            <constraint firstItem="9hA-Bj-2ej" firstAttribute="leading" secondItem="DP2-CC-NWa" secondAttribute="leading" id="FdW-9I-U1O"/>
                            <constraint firstItem="9hA-Bj-2ej" firstAttribute="trailing" secondItem="DP2-CC-NWa" secondAttribute="trailing" id="ViZ-O4-388"/>
                            <constraint firstItem="wUy-VK-bFH" firstAttribute="top" secondItem="9hA-Bj-2ej" secondAttribute="bottom" constant="-75" id="mAK-eb-h3K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5AW-JG-t1n"/>
                    <connections>
                        <outlet property="emailTextField" destination="8PW-OL-k2F" id="zTR-za-0yi"/>
                        <outlet property="passwordTextField" destination="meW-vr-nEx" id="OXH-ME-PxH"/>
                        <segue destination="J1C-ob-mMc" kind="show" identifier="RegisterToChat" id="xol-tj-2s8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eH0-ZM-eM4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="-351.5625"/>
        </scene>
        <!--⚡️FlashChat-->
        <scene sceneID="f8P-5i-3Ia">
            <objects>
                <viewController id="J1C-ob-mMc" customClass="ChatVC" customModule="Hacktoberfest2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y0n-2V-KbF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOg-Gs-3EU">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GPg-o1-1Ra">
                                        <rect key="frame" x="15" y="10" width="329" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LFF-1T-dkQ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="UfI-t6-8jV"/>
                                        </constraints>
                                        <color key="textColor" name="BrandPurple"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBX-75-yuV">
                                        <rect key="frame" x="359" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="eKw-W8-dI3"/>
                                            <constraint firstAttribute="height" constant="40" id="nng-WV-Rp5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" name="BrandLightPurple"/>
                                        <state key="normal" image="paperplane.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sendPressed:" destination="J1C-ob-mMc" eventType="touchUpInside" id="glb-yf-4xC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MBX-75-yuV" secondAttribute="trailing" constant="15" id="4Hx-I4-Rld"/>
                                    <constraint firstItem="GPg-o1-1Ra" firstAttribute="centerY" secondItem="TOg-Gs-3EU" secondAttribute="centerY" id="DKD-TZ-fdJ"/>
                                    <constraint firstItem="MBX-75-yuV" firstAttribute="leading" secondItem="GPg-o1-1Ra" secondAttribute="trailing" constant="15" id="PkO-n9-txc"/>
                                    <constraint firstItem="MBX-75-yuV" firstAttribute="centerY" secondItem="TOg-Gs-3EU" secondAttribute="centerY" id="X9Y-U4-LqC"/>
                                    <constraint firstAttribute="height" constant="60" id="cLR-Yc-bPn"/>
                                    <constraint firstItem="GPg-o1-1Ra" firstAttribute="leading" secondItem="TOg-Gs-3EU" secondAttribute="leading" constant="15" id="cQE-ot-mo6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eJw-q0-eC7">
                                <rect key="frame" x="0.0" y="88" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SNO-ck-NCc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TOg-Gs-3EU" firstAttribute="bottom" secondItem="SNO-ck-NCc" secondAttribute="bottom" id="K1L-DS-V8w"/>
                            <constraint firstItem="TOg-Gs-3EU" firstAttribute="trailing" secondItem="SNO-ck-NCc" secondAttribute="trailing" id="bkH-SU-aaN"/>
                            <constraint firstItem="eJw-q0-eC7" firstAttribute="trailing" secondItem="SNO-ck-NCc" secondAttribute="trailing" id="i4N-RV-jYS"/>
                            <constraint firstAttribute="bottom" secondItem="eJw-q0-eC7" secondAttribute="bottom" constant="90" id="imn-BM-a6B"/>
                            <constraint firstItem="TOg-Gs-3EU" firstAttribute="leading" secondItem="SNO-ck-NCc" secondAttribute="leading" id="ojy-mC-bQu"/>
                            <constraint firstItem="eJw-q0-eC7" firstAttribute="leading" secondItem="SNO-ck-NCc" secondAttribute="leading" id="pS6-Tx-CNg"/>
                            <constraint firstItem="eJw-q0-eC7" firstAttribute="top" secondItem="SNO-ck-NCc" secondAttribute="top" id="xmL-2l-rT8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="⚡️FlashChat" id="HUf-Se-KwW">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="v8L-ee-Vc9">
                            <connections>
                                <action selector="logOutPressed:" destination="J1C-ob-mMc" id="tiW-Cd-MRJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextField" destination="GPg-o1-1Ra" id="k0Y-EF-wMz"/>
                        <outlet property="tableView" destination="eJw-q0-eC7" id="n9z-12-70e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwJ-3p-Ms4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3429" y="103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z7u-QZ-Eu7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kS6-JV-E0D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ql-mH-tgn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="BrandBlue"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qxH-VQ-aEN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oag-HO-FYW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="138.61607142857142"/>
        </scene>
    </scenes>
    <designables>
        <designable name="NSD-Hu-CMj"/>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="tRS-Vy-XLD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="textfield" width="298" height="93"/>
        <namedColor name="BrandBlue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
