<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="68" id="Pdl-gP-eA9">
            <rect key="frame" x="0.0" y="0.0" width="561" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pdl-gP-eA9" id="GTf-H6-PS1">
                <rect key="frame" x="0.0" y="0.0" width="561" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4le-Dl-c0L">
                        <rect key="frame" x="15" y="18" width="531" height="58"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="4le-Dl-c0L" firstAttribute="top" secondItem="GTf-H6-PS1" secondAttribute="top" constant="18" id="R32-Dy-2dh"/>
                    <constraint firstAttribute="bottom" secondItem="4le-Dl-c0L" secondAttribute="bottom" constant="18" id="W1e-Eo-3Yq"/>
                    <constraint firstItem="4le-Dl-c0L" firstAttribute="leading" secondItem="GTf-H6-PS1" secondAttribute="leading" constant="15" id="cwh-ig-2xq"/>
                    <constraint firstAttribute="trailing" secondItem="4le-Dl-c0L" secondAttribute="trailing" constant="15" id="y5G-uC-WD3"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-31.159420289855074" y="-261.16071428571428"/>
        </tableViewCell>
    </objects>
</document>
